spring.application.name=discovery-service
server.port=${DISCOVERY_SERVICE_PORT:3000}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
