# --- Basic service info ---
spring.application.name=billing-service
server.port=${BILLING_SERVICE_PORT:3003}

# --- Eureka client config ---
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:3000/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- MongoDB Atlas config ---
# Default values are provided for development - override with environment variables for production
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME:1ms22cs051}:${MONGODB_PASSWORD:gyVy64EIEDLCvPrS}@${MONGODB_CLUSTER:cluster0.ak4k3cl.mongodb.net}/billing-service-db?retryWrites=true&w=majority
