# --- Basic service info ---
spring.application.name=billing-service
server.port=3081

# --- Eureka client config ---
eureka.client.service-url.defaultZone=http://localhost:3000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- MongoDB Atlas config ---
spring.data.mongodb.uri=mongodb+srv://1ms22cs051:gyVy64EIEDLCvPrS@cluster0.ak4k3cl.mongodb.net/billing-service-db?retryWrites=true&w=majority
