# --- Basic service info ---
spring.application.name=splitter-service
server.port=${SPLITTER_SERVICE_PORT:3002}

# --- Eureka client config ---
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:3000/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- MongoDB Atlas config ---
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/splitter-service-db?retryWrites=true&w=majority
